In [32]:
import pandas as pd

In [33]:
df = pd.read_csv('../datasets/Credit.csv')

In [34]:
df

,Unnamed: 0,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [35]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [36]:
df_a = df.copy(deep=True)
df_b = df.copy(deep=True)

### Predict if 
### a) person has income greater than 50

In [37]:
df_a['Income > 50'] = df_a.apply(lambda row: 'Yes' if row['Income'] > 50 else 'No', axis=1)
df_a

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income > 50
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,No
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,Yes
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580,Yes
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964,Yes
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,No
396,13.364,3838,296,5,65,17,Male,No,No,African American,480,No
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,Yes
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,No
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966,No

In [38]:
df_b

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

### b) the number of credit cards